# NEXTTV

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/waleed/firebasestartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waleed/firebasestartup/: EscapeRoom.java  ListItem.java  LoginActivity.java  MainActivity.java  MyAdapter.java  UserInformation.java  profileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  escape_room.xml  list_recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/waleed/firebasestartup/: ExampleUnitTest.java
