<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0D0326"
    tools:context="com.example.waleed.firebasestartup.LoginActivity">


    <LinearLayout

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"
            android:textColorHint="#6A6F86"
            android:textColor="#6A6F86"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Enter Your Password"
            android:textColor="#6A6F86"
            android:textColorHint="#6A6F86"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSignin"
            android:text="SignIn"
            android:textColor="#0D0326"
            android:background="@drawable/emptybutton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:textAlignment="center"
            android:text="Don't have an account? Signup Here "
            android:id="@+id/textViewSignUp"
            android:textColor="#6A6F86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textAlignment="center"
        android:textSize="32dp"
        android:text="User Login"
        android:textColor="#6A6F86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
